{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhavtiwari02/jenkins-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhavtiwari02/jenkins-node/issues"
  },
  "homepage": "https://github.com/vaibhavtiwari02/jenkins-node#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
